management.info.env.enabled=true
#particular two endpoints
#management.endpoints.web.exposure.include=health,info
#particular two endpoints exclusion(use comma-separated)
#management.endpoints.web.exposure.exclude=health,info
#all endpoint
management.endpoints.web.exposure.include=*

info.app.name=mycoolapp
info.app.version=0.0.1
info.app.status=up


math.number1=10
math.number2=20